[connection]
port = 1883
timeout = "30s"

[log]
level = "debug"
console = true
file = ""

[security]
username = ""
password = ""
max_clients = 1024
tls = false
key = ""
cert = ""
cacert = ""

[session]
# max inflight messages count for qos 1/2 messages
max_inflight = 10000
retry_interval = "60s"
# session expiry time in hours
expiry = "24h"

[misc]
max_clientid_len = 1024
max_packet_size = "64k"
idle_timeout = "60s"